alembic==0.8.8
beautifulsoup4==4.5.1
factory-boy==2.7.0
fake-factory==0.7.2
Jinja2==2.8
Mako==1.0.6
MarkupSafe==0.23
nose==1.3.7
PasteDeploy==1.5.2
pkg-resources==0.0.0
psycopg2==2.6.2
Pygments==2.1.3
pyramid==1.7.3
pyramid-debugtoolbar==3.0.5
pyramid-jinja2==2.6.2
pyramid-mailer==0.14.1
pyramid-mako==1.0.2
pyramid-tm==1.0.1
python-dateutil==2.6.0
python-editor==1.0.1
repoze.lru==0.6
repoze.sendmail==4.2
six==1.10.0
SQLAlchemy==1.1.3
SQLAlchemy-Utils==0.32.9
transaction==1.7.0
translationstring==1.3
venusian==1.0
waitress==1.0.1
WebOb==1.6.2
WebTest==2.0.23
zope.deprecation==4.2.0
zope.interface==4.3.2
zope.sqlalchemy==0.7.7
